alignfull
alignwide
alignnone
aligncenter
alignright
wp-block-button
wp-caption
wp-caption-text
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-5
grid-cols-6
grid-cols-12
xxs:grid-cols-2
xxs:grid-cols-3
xxs:grid-cols-4
xxs:grid-cols-5
xxs:grid-cols-6
xxs:grid-cols-12
xs:grid-cols-2
xs:grid-cols-3
xs:grid-cols-4
xs:grid-cols-5
xs:grid-cols-6
xs:grid-cols-12
sm:grid-cols-2
sm:grid-cols-3
sm:grid-cols-4
sm:grid-cols-5
sm:grid-cols-6
sm:grid-cols-12
md:grid-cols-2
md:grid-cols-3
md:grid-cols-4
md:grid-cols-5
md:grid-cols-6
md:grid-cols-12
lg:grid-cols-2
lg:grid-cols-3
lg:grid-cols-4
lg:grid-cols-5
lg:grid-cols-6
lg:grid-cols-12
xl:grid-cols-2
xl:grid-cols-3
xl:grid-cols-4
xl:grid-cols-5
xl:grid-cols-6
xl:grid-cols-12
2xl:grid-cols-2
2xl:grid-cols-3
2xl:grid-cols-4
2xl:grid-cols-5
2xl:grid-cols-6
2xl:grid-cols-12